<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.Menu{
            list-style: none;
            margin: 0;
            overflow: hidden;
            background-color: white;
            width: 7%;
            height: 7%;
            
        }

        li {
            float: right;
        }
        li a {
            display: block;
            color: rgb(42, 85, 165);
            text-align:right;
            padding: 16px;
            text-decoration:none;
           
            

        }
        li a:hover{
            background-color:rgb(0, 0, 0);
        }
        .note {
            font-size: 120%;
            color: red;
}
        
    </style>
</head>
<body>
    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important</span> text.</p>
    <h1>ACTIVIDAD</h1>
    <P>MENU CARRERAS</span></P>
    <ul>
        <ul class="Menu">
            <li><a href="#sistemas">Sistemas</a></li>
            <li><a href="#civil">Civil</a></li>
            <li><a href="#forestal">Forestal</a></li>
            <li><a href="administracion">Administracion</a></li>
            <li><a href="comercio">Comercio</a></li>
        </ul>
</body>
</html>